<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title> 
</head>
<body>
    <div>
    <!--coming Soon-->
        <section id="cmngSoon">
        <div class="container">
          <h1 id="headline">Please bare with Us, Were Coming Soon</h1>
          <div id="countdown">
            <ul>
              <li><span id="days"></span>days</li>
              <li><span id="hours"></span>Hours</li>
              <li><span id="minutes"></span>Minutes</li>
              <li><span id="seconds"></span>Seconds</li>
            </ul>
          </div>
          <!--Remove this-->
          <div id="content" class="emoji">
            <span>🥳</span>
            <span>🎉</span>
            <span>🎂</span>
          </div>
        </div>
      </section>
    </div>
    <!--Link coming soon counter-->
    <script src="/includes/js/bootstrap_js/bootstrap.min.js"></script>
    <script src="/includes/js/cstmJs/CmgSoonCounter.js"></script>
</body>
</html>