<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divine PreSchool</title>
    <link rel="stylesheet" href="/includes/css/Bootstrap_css/bootstrap.min.css">
    <link rel="stylesheet" href="/includes/css/cstmCss/cmn.css">
    <link rel="stylesheet" href="/includes/css/cstmCss/Carousel.css">
    <link rel="stylesheet" href="/includes/css/cstmCss/ourServices.css">
    <link rel="stylesheet" href="/includes/css/cstmCss/abtUsBanner.css">
    <link rel="stylesheet" href="/includes/css/cstmCss/gallery.css">
</head>
<body>
  <div class="master-wrapper">
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nv">
      <div class="container">
        <!--Logo/brand-->
        <a class="navbar-brand" href="#">Divine<span class="theme-accent-color logo-font">NURSEY</span></a>
  
        <!--Toggle-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!--Nav links-->
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#aboutUs">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                FAQs
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Nursery Reg.</a></li>
                <li><a class="dropdown-item" href="#">Staff Qualifications</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Coming Soon</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <span></span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
            </li>
            <!--
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            -->
          </ul>
        </div>
      </div>
    </nav>

    <!--header-->
    <header id="OpeningImageCarousle">
      <div class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="/includes/img/ben-wicks-iDCtsz-INHI-unsplash.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption d-none d-md-block SlidrMsg">
              <h5 class="fs-1 fw-bold text-capitalize">Nursery</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/includes/img/anna-earl-XBDHmIXvsvM-unsplash.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption d-none d-md-block SlidrMsg">
              <h5 class="fs-1 fw-bold text-capitalize">Future</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/includes/img/mi-pham-xtd3zYWxEs4-unsplash.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption d-none d-md-block SlidrMsg">
              <h5 class="fs-1 fw-bold text-capitalize">Community</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <!--About-Us Section-->
    <section id="aboutUs" class="top-border-me">
      <div class="section-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center p-4 CatchPhrase mt-4">
              <h2 class=""><span class="theme-accent-color">YOUR CHILD</span>'S FUTURE</h2>
              <h3 class="text-capitalize">IS</h3>
              <h2 class="secondary-font"><span class="theme-accent-color">OUR FUTURE</span></h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero-banner bg-light pt-5 pb-0">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-5 AbtPics">
                  <img src="/includes/img/external-content.duckduckgo.com.png" class="img-fluid" alt="Web Development">
                  <a href="#" class="btn btn-outline-secondary btn-lg border">Book a Visit</a>
              </div>
              <div class="col-lg-6 offset-lg-1 order-lg-1">
                  <h1 class="mt-2 text-center section-heading pb-lg-3">About Us</h1>
                  <h2 class="mt-3 text-center section-subheading text-uppercase fs-4 accordion-body">Welcome To <span id="W_Name1">Divine PreSchool</span></h2>
                  <p><span id="W_Name2">Divine PreSchool</span> is a Professional <span id="W_Type1">preSchool</span> Platform. Here we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of <span id="W_Type2">preSchool</span>, with a focus on dependability and <span id="W_Spec">facilitating Student development</span>. We hope you enjoy our <span id="W_Type4">preSchool</span> as much as we enjoy offering them to you.</p>
                  
              </div>
          </div>
      </div>
    </section>

    <!--Gallery-->
    <section class="align-content-center picGallery">
      <div class="col-md-12 p-4">
        <h1 class="text-center pb-3 section-heading">Our Gallery</h1>
        <div class="container-fluid" id="gallery">
          <img src="https://images.unsplash.com/photo-1607453998774-d533f65dac99?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fHByZXNjaG9vbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="#" class="img-fluid">
          <img src="https://images.unsplash.com/photo-1583468991267-3f068b607ae1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fHByZXNjaG9vbHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="#" class="img-fluid">
          <img src="https://images.unsplash.com/flagged/photo-1570319736696-894f69f52bd3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fHByZXNjaG9vbHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="#" class="img-fluid">
          <img src="https://images.unsplash.com/photo-1613950190144-4f2a84c75e8c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHByZXNjaG9vbHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="#" class="img-fluid">
          <img src="https://images.unsplash.com/photo-1601339434203-130259102db6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHByZXNjaG9vbHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="#" class="img-fluid">
          <img src="https://images.unsplash.com/photo-1516627145497-ae6968895b74?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cHJlc2Nob29sfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="#" class="img-fluid">
          <img src="https://images.unsplash.com/photo-1516627145497-ae6968895b74?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cHJlc2Nob29sfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="#" class="img-fluid">
          <img src="https://images.unsplash.com/photo-1516627145497-ae6968895b74?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cHJlc2Nob29sfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="#" class="img-fluid">

        </div>
      </div>
    </section>

    <!--Services-->
    <section id="services">
      <div class="container">

        <div class="col-lg-8 col-lg-offset-2">
           <!-- Section heading -->
           <div class="section-heading">
              <h1>Our Services</h1>
           </div>
        </div>

        <div class="row sevicesTxt">
           <!-- main text -->
           <div class="col-md-12 col-lg-7 text-center services">
              <h3 class="text-center section-subheading">The Best Daycare</h3>
              <p>Alphabet Daycare will provide a stimulating and safe environment for children ages three months to ten years. Run by a former elementary school educator (Jane Doe), Alphabet Daycare will be the fun, affordable alternative daycare with the best quality you can find in town.
                 We seek to stimulate and develop children’s problem-solving and reactive thinking skills through staff and child directed activities in our daily agenda. 
                 Lectus placerat a ultricies a,interdum donec eget metus auguen u Fusce mollis imperdiet interdum donec eget metus auguen Lectus placerat a ultricies a,interdum donec eget metus auguen u Fusce mollis imperdiet interdum donec eget metus auguen unc vel lorem.
              </p>
           </div>
           <!-- /col-sm-12-->
           <div class="col-md-12 col-lg-5 mt-4">
              <!-- Image -->
              <img src="/includes/img/zoo_monkey-uD7ZRjhgwLo-unsplash.jpg" alt="" class="img-responsive center-block classImg">
           </div>
           <!-- /col-md-12-->
        </div>
        

        <div class="row justify-content-around pt-5">
           <!-- item 1-->
           <div class="col-md-3 col-sm-12 ProdCrd shadow rounded">
            <img src="/includes/img/cdc-gsRi9cWCIB0-unsplash.jpg" alt="" class="img-circle card-img-top img-responsive">
              <div class="service float card-body">
                 <h4 class="card-title">Infants</h4>
                 <p class="card-text">Lectus placerat a ultricies a,interdum donec eget metus auguen u Fusce mollis imperdiet interdum donec eget metus auguen unc vel lorem.</p>
              </div>
           </div>

           <!-- item 2-->
           <div class="col-md-4 col-sm-12 res-margin pt-3 ProdCrd shadow-lg rounded">
             <img src="/includes/img/cdc-GDokEYnOfnE-unsplash.jpg" alt="" class="img-circle card-img-top img-responsive">
              <div class="service float card-body">
                 <h4 class="card-title">Toddlers</h4>
                 <p class="card-text">Lectus placerat a ultricies a,interdum donec eget metus auguen u Fusce mollis imperdiet interdum donec eget metus auguen unc vel lorem.</p>
              </div>
           </div>

           <!-- item 3-->
           <div class="col-md-3 col-sm-12 ProdCrd shadow rounded">
            <img src="/includes/img/rashid-sadykov-3NebKP7Zfvc-unsplash.jpg" alt="" class="img-circle card-img-top img-responsive">
              <div class="service float card-body">
                 
                 <h4 class="card-title">Pre School</h4>
                 <p class="card-text">Lectus placerat a ultricies a, interdum donec eget metus auguen u Fusce mollis imperdiet interdum donec eget metus auguen unc vel lorem.</p>
              </div>
           </div>
           <!-- /col-md-4-->   
        </div>
        <!-- /row -->
     </div>
     <!-- /container-->
    </section>

    <!--Contact-->
    <section id="contactus" class="mt-lg-5">
      <div class="container">
        <div class="row" >
          <div class="col-md-12 section-heading">
            <h1>PAY US A VISIT</h1>
          </div>
          <div class="col-md-5 mt-5">
            <h3>Tell us when you'd like to come</h3>
            <h4 class="offset-md-4 mt-lg-2">And we'll Give you a call</h4>
          </div>
          <div class="col-md-7">
            <form class="text-center p-3">
              <!-- Name input -->
              <div class="form-outline mb-4">
                <input type="text" id="form4Example1" class="form-control" />
                <label class="form-label" for="form4Example1">NAME</label>
              </div>
            
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="email" id="form4Example2" class="form-control" />
                <label class="form-label" for="form4Example2">EMAIL ADDRESS</label>
              </div>
            
              <!-- Message input -->
              <div class="form-outline mb-4">
                <textarea class="form-control" id="form4Example3" rows="4"></textarea>
                <label class="form-label" for="form4Example3">MESSAGE</label>
              </div>
            
              <!-- Checkbox -->
              <div class="form-check d-flex justify-content-center mb-4">
                <input
                  class="form-check-input me-2"
                  type="checkbox"
                  value=""
                  id="form4Example4"
                  checked
                />
                <label class="form-check-label" for="form4Example4">
                  Send me a copy of this message
                </label>
              </div>
            
              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
            </form>
          </div>
        </div>
        
      </div>
    </section>

    <!--Footer-->
    <footer class="footer-area bg-f">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h3>About Us</h3>
            <p>Integer cursus scelerisque ipsum id efficitur. Donec a dui fringilla, gravida lorem ac, semper magna. Aenean rhoncus ac lectus a interdum. Vivamus semper posuere dui, at ornare turpis ultrices sit amet. Nulla cursus lorem ut nisi porta, ac eleifend arcu ultrices.</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3>Opening hours</h3>
            <p><span class="text-color">Monday: </span>9Am - 10PM</p>
            <p><span class="text-color">Tue-Wed :</span> 9Am - 10PM</p>
            <p><span class="text-color">Thu-Fri :</span> 9Am - 10PM</p>
            <p><span class="text-color">Sat-Sun :</span> 5PM - 10PM</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3>Contact information</h3>
            <p class="lead">Ipsum Street, Lorem Tower, MO, Columbia, 508000</p>
            <p class="lead"><a href="#">+01 2000 800 9999</a></p>
            <p><a href="#"> info@admin.com</a></p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3>Subscribe</h3>
            <div class="subscribe_form">
              <form class="subscribe_form">
                <input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
                <button type="submit" class="submit">SUBSCRIBE</button>
                <div class="clearfix"></div>
              </form>
            </div>
            <ul class="list-inline f-social">
              <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p class="company-name">All Rights Reserved. &copy; 2021 <a href="#">DivinePreSchool</a> Designed and Compiled By <a href="">TheRealUncleSteve</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--Link coming soon counter-->
  <script src="/includes/js/bootstrap_js/bootstrap.min.js"></script>
  <script src="/includes/js/cstmJs/CmgSoonCounter.js"></script>
  <script src="/includes/js/cstmJs/StickyHeader.js"></script>
  <script src="https://kit.fontawesome.com/78cbab1287.js" crossorigin="anonymous"></script>
</body>
</html>